{
  "name": "wet-boew",
  "ignore": [
    ".git*",
    ".travis.yml",
    ".editorconfig",
    "node_modules",
    "test",
    "lib"
  ],
  "dependencies": {
    "SideBySideImproved": "https://github.com/pkoltermann/SideBySideImproved.git"
  },
  "moduleType": [
    "globals"
  ]
}
