{
  "name": "wet-boew",
  "version": "4.0.69",
  "description": "Web Experience Toolkit (WET): Open source code library for building innovative websites that are accessible, usable, interoperable, mobile-friendly and multilingual. This collaborative open source project is led by the Government of Canada. / Boîte à outils de l’expérience Web (BOEW) : Une bibliothèque de code primée pour construire des sites Web innovants qui sont accessibles, faciles d'emploi, interopérables, optimisés pour les appareils mobiles et multilingues. Ceci est un projet à source ouverte collaboratif dirigé par le Gouvernement du Canada.",
  "main": "index.html",
  "engines": {
    "npm": "~4.0.0"
  },
  "scripts": {
    "test": "grunt pre-mocha && node test-runner",
    "prepare": "bower update && grunt init && grunt deploy-build",
    "travis_script": "grunt dist",
    "travis_after_success": "grunt deploy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wet-boew/wet-boew.git"
  },
  "keywords": [
    "framework",
    "web",
    "html5",
    "javascript",
    "modernizr",
    "polyfill",
    "WCAG2.0",
    "accessiblity",
    "usability",
    "interoperability",
    "mobile",
    "multilingual"
  ],
  "author": "",
  "license": "MIT",
  "browserslist": [
    "last 2 versions",
    "bb >= 10",
    "Firefox ESR",
    "ie > 10"
  ],
  "dependencies": {
    "bootstrap-sass": "3.4.1",
    "code-prettify": "^0.1.0",
    "datatables.net": "1.11.4",
    "dompurify": "^2.4.4",
    "es5-shim": "2.3.0",
    "fast-json-patch": "github:wet-boew/JSON-Patch#wb1.0+1.1.4",
    "html5shiv": "^3.7.3",
    "jquery": "2.2.4",
    "jquery-validation": "1.19.5",
    "jsonpointer.js": "^0.4.0",
    "magnific-popup": "git+https://github.com/wet-boew/Magnific-Popup.git#1.0.0+keyboard_trap_fix",
    "mathjax": "^3.2.0",
    "proj4": "2.3.3",
    "unorm": "^1.6.0"
  },
  "devDependencies": {
    "@double-great/stylelint-a11y": "^2.0.2",
    "@lodder/grunt-postcss": "^3.0.0",
    "assemble-contrib-i18n": "0.1.*",
    "autoprefixer": "^10.2.5",
    "coffeescript": "^2.5.1",
    "eslint-config-jquery": "^3.0.0",
    "expect.js": "^0.3.1",
    "grunt": "^1.5.3",
    "grunt-assemble": "~0.6.3",
    "grunt-banner": "^0.6.0",
    "grunt-bootlint": "^1.1.0",
    "grunt-check-dependencies": "^1.0.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^3.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-htmlmin": "^3.1.0",
    "grunt-contrib-uglify": "^5.2.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-eslint": "^23.0.0",
    "grunt-gh-pages": "^4.0.0",
    "grunt-html": "^15.2.2",
    "grunt-i18n-csv": "^0.1.0",
    "grunt-lintspaces": "^0.9.0",
    "grunt-markdownlint": "^3.1.2",
    "grunt-sass": "^3.1.0",
    "grunt-sass-lint": "^0.2.4",
    "grunt-spritesmith": "^6.8.0",
    "grunt-sri": "^0.2.0",
    "grunt-string-replace": "^1.3.1",
    "grunt-stylelint": "^0.18.0",
    "grunt-wet-boew-postbuild": "^0.1.3",
    "grunt-wget": "~0.1.3",
    "load-grunt-tasks": "^5.1.0",
    "mocha": "^10.0.0",
    "node-sass": "^7.0.3",
    "openlayers": "git+https://github.com/wet-boew/openlayers-dist.git#v3.20.1",
    "postcss": "^8.2.13",
    "puppeteer": "^1.20.0",
    "sinon": "^9.2.4",
    "stylelint": "^14.16.1",
    "stylelint-config-standard": "^29.0.0",
    "time-grunt": "^2.0.0"
  }
}
